upstream bcube {
    server blue:3000;
}

server {
    listen 80;
    server_name b-cube.store;

    location / {
        proxy_pass http://bcube;
        proxy_set_header X-Upstream-Server $upstream_addr; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}


# 이 부분은 실제 서버배포시 https를 적용할 때 사용
# upstream nextjs {
#     server blue:3000;
# }

# server{
#     server_name localhost;

#     location / {
#         proxy_pass http://nextjs;
#     }
#     listen [::]:443 ssl; # managed by Certbot
#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/<도메인>/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/<도메인>/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
# }

# server{
#     if ($host = localhost) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot

#     listen [::]:80;
#     listen 80;

#     server_name localhost;
#     return 404; # managed by Certbot
# }